<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/home.css"/>
    <script src="https://kit.fontawesome.com/02f8bf7766.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body>

  <header class="header">
    <div class="title">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/logo.png" class="logoo p-3">
    </div>
    <div class="searchbar">
      <input type="text">
      <button><i class="fas fa-search"></i></button>
    </div>
    <div class="nav">
      <a href="home.html">Home</a>
      <div class="dropdown">
        <a class="btn  dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-justify" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
          </svg>
        </a>
      
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <li><a class="dropdown-item" href="signup.html">Sign Up</a></li>
          <li><a class="dropdown-item" href="login.html">Login</a></li>
          <li><a class="dropdown-item" href="#">Help</a></li>
        </ul>
      </div>
      
    </div>
  </header>
  
  <section class="hero">
    
    <div class="hero__background">
      <img src="https://lh3.googleusercontent.com/d_DONChtQQ_89llPGPVI_EP8KaJtrzghJLJrUoNvEpiP2ijlk3mfdQwWEjr7jJksrzsDXEBbicxsOvfI0-xpDNI9FNBHjCf_KiRetCE1" alt="view from plane window">
    </div>
    
    <div class="hero__content">
      <h2>Where will your next journey take you?</h2>
      
     
    </div>
  </section>
  
  <section class="content">
  
    <h2 class="section-title">Inspiration for your next trip</h2>
    <div class="card-grid">
      <a href="#" class="card">
        <div class="thumbnail">
          <img src="https://a0.muscache.com/im/pictures/06248faf-fafa-4adb-9447-3a393ca625a4.jpg?im_w=320" alt="puducherry">
        </div>
        <div class="card-content">
          <h3>Puducherry</h3>
        </div>
      </a>
      
      <a href="#" class="card">
        <div class="thumbnail">
          <img src="https://a0.muscache.com/im/pictures/aef20929-0d6a-40e7-8ac9-321ff0edf8c9.jpg?im_q=highq&im_w=720" alt="ooty">
        </div>
        <div class="card-content">
          <h3>Ooty</h3>
        </div>
      </a>
      
      <a href="#" class="card" onclick="window.location.href='hotel.html'">
        <div class="thumbnail">
          <img src="https://a0.muscache.com/im/pictures/db8167f7-5c57-4684-80ae-4350c73e45ef.jpg?im_q=highq&im_w=720" alt="Benguluru">
        </div>
        <div class="card-content">
          <h3>Benguluru</h3>
        </div>
      </a>
      
      <a href="#" class="card" onclick="window.location.href='index.html'">
        <div class="thumbnail">
          <img src="https://a0.muscache.com/im/pictures/73250991-433e-4950-b7d1-59bba711bb57.jpg?im_q=highq&im_w=720" alt="Kodaikanal">
        </div>
        <div class="card-content">
          <h3>Kodaikanal</h3>
        </div>
      </a>
      
    </div>
    
  </section>
  
  <footer class="footer">
    <div class="footer-grid">
      <div class="column">
        <h5>Support</h5>
        <p>Help Center</p>
        <p>Safety Information</p>
        <p>Cancellation Option</p>
        <p>Our Covid19 Response</p>
      </div>
      <div class="column">
        <h5>Community</h5>
        <p>Airbnb.org: disaster relief housing</p>
        <p>Support Afghan refugees</p>
        <p>Combating discrimination</p>
      </div>
      <div class="column">
        <p><a href="#">About</a>
        <p><a href="#">Explore</a>
        <p><a href="#">Privacy Policy</a>
        <p><a href="#">Contact</a>
        <a href="#"></a>
      </div>
    </div>
    <div>
      <div>
        <a href="#">© 2022 Airbnb, Inc.</a>
        <a href="#"> · Privacy</a>
        <a href="#"> · Terms</a>
        <a href="#"> · Sitemap</a>
        <a href="#"> · Company details</a>
      </div>
  </footer>

</body>
</html>