<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="../css/login.css" rel="stylesheet"/>
  <script src="https://kit.fontawesome.com/02f8bf7766.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
  <div class="login-page">
    <div class="form">
      <h3>Login</h3>
      <form class="register-form">
        <input type="text" placeholder="name"/>
        <p class="error">*User name already exists</p>
        <input type="password" placeholder="password"/>
        <p class="error">*Password already exists</p>
        <input type="text" placeholder="email address"/>
        <button>create</button>
        <p class="message">Already registered? <a href="#">Sign In</a></p>
      </form>
      <form class="login-form">
        <input type="text" placeholder="username"/>
       <p class="error">*User does not exist create a new account</p>
        <input type="password" placeholder="password"/>
        <p class="error">*Password does not match</p>
        <button onclick="window.location.href='home.html'">login</button>
        <p class="message">Not registered? <a href="#" onclick="window.location.href='signup.html'">Create an account</a></p>
        <a href="forgot.html">forgot password</a>
      </form>
    </div>
  </div>
 
 


</body>
</html>